{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;}
\margl1440\margr1440\vieww12080\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
STV v3.1.4\
************\
Fix: Fixed a glitch with SCInputAccessoryView that caused the 'Done' button to be unnecessarily disabled.\
Fix: Fixed a glitch that caused flickering when more that one auto-resizing SCTextViewCell are simultaneously displayed.\
Fix: Fixed a bug with SCDateCell that did not properly display the date picker when the iPhone's landscape orientation is enabled and the device is rotated into landscape mode.\
Fix: Fixed a glitch where the 'lazyLoad' cell action does not get called.\
Fix: Fixed a bug with SCObjectSection and Core Data that produced an error in the special case where the bound managed object is manually created by the user (as opposed to normally being automatically created by the framework).\
Fix: Fixed an issue with collapsed sections where the cells' owner is not properly set.\
Fix: Fixed a rare SCTextView bug where the initial height of the cell is not correctly initialized in certain configurations.\
\
\
STV v3.1.3\
************\
Fix: Fixed a glitch where custom tilde (~) property definitions are not automatically created when using SCEntityDefinition.\
Fix: Fixed a bug with Core Data fetched properties.\
Fix: Fixed a bug with automatic search in SCArrayOfItemsModel.\
\
STV v3.1.2\
************\
Fixed an iPad specific issue where the detail model's UITableView sometimes got its dataSource and delegate properties prematurely set to nil when its master cell was deleted.\
\
STV v3.1.1\
************\
Added the armv7s architecture to the static library files to support the new iPhone 5 hardware.\
\
STV v3.1.0\
************\
Critical Fix: Fixed a critical case where detail models did not release their view controllers, thus increasing the total memory used by the application.\
Fix: Fixed a bug with accessory view 'Clear' button not committing the cleared date to SCDateCell.\
\
\
STV v3.0.9\
************\
Fixed a notification center issue that affected SCUserDefaultsStore\
\
STV v3.0.8\
************\
Fixed an NSDictionary parsing bug\
\
\
STV v3.0.7\
************\
New! Added SCNumberDefinition class.\
New! Added SCDateDefinition class.\
Update: The framework now forces SCUserDefaultsStore synchronization upon going to the background.\
Update: The framework now forces SCiCloudKeyValueStore synchronization upon going to the background.\
\
Fix: Fixed a bug with 1-to-1 Core Data relationships that are expanded in their owner object's view. The bug caused the new target object to be created using the wrong data definition, thus raising an exception.\
Fix: Fixed a bug with properties of type 'int', where the generated SCNumericTextField raised an exception when no value is entered.\
Fix: Fixed a compiling issue that appeared in Xcode 4.4.\
\
SCCellActions changes:\
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelCreated;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelConfigured;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelWillPresent;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelDidPresent;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelWillDismiss;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCDetailModelCellAction_Block\cf0  detailModelDidDismiss;
\f0\fs24 \CocoaLigature1 \
\
SCModelActions changes:\
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCModelAction_Block\cf0  didRefresh;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 copy\cf0 ) \cf3 SCSectionHeaderTitleForItemAction_Block\cf0  sectionHeaderTitleForItem;
\f0\fs24 \CocoaLigature1 \
\
SCTableViewModel changes:\
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf3 SCSectionActions\cf0  *sectionActions;
\f0\fs24 \CocoaLigature1 \
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf3 SCCellActions\cf0  *cellActions;\

\f0\fs24 \CocoaLigature1 \
\
\
STV v3.0.6\
************\
Fix: Fixed a Core Data automatic ordering glitch relating to the 'orderAttributeName' property.\
Fix: Fixed a Core Data batch calculation glitch that occurred when the 'batchSize' property has been set.\
Fix: Fixed a bug where the 'keyboardIssuer' internal framework variable is sometimes left pointing to an invalid view controller.\
Fix: Fixed an optimization problem with SCArrayOfObjectsModel internal caching that affected Core Data table views with 500+ cells. \
Fix: Fixed a bug that caused an EXE_BAD_ACCESS exception in certain low memory situations. \
Fix: Changed a call to the iOS 5 only 'presentViewController:animated:completion:' to 'presentModalViewController:animated:' to support 4.x deployment targets.\
Fix: Fixed an iPad related issue where the detail model wan't refreshed when it's master model's item has been removed.\
\
\
STV v3.0.5\
************\
New! Added SCModelActions class to provide model actions (analogous to both cell and section actions).\
Fix: Fixed a glitch in 1-to-1 object relationships where the target object's property UI was not properly generated.\
Fix: Fixed a bug that raised an exception when lockCellSelection is set to FALSE.\
Fix: Fixed a bug where newly created items are not always automatically committed when the user presses the device's Home button before tapping 'Done' in the new item's screen.\
Fix: Fixed a bug in the SCTableViewModelDelegate method called '
\f1\fs22 \CocoaLigature0 tableViewModel:targetIndexPathForMoveFromRowAtIndexPath:toProposedIndexPath:
\f0\fs24 \CocoaLigature1 ', where the returned indexPath was overridden by the framework.\
\
SCTableViewModel changes:\
New!  
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf3 SCModelActions\cf0  *modelActions
\f0\fs24 \CocoaLigature1 \
New!  
\f1\fs22 \CocoaLigature0 -(\cf2 void\cf0 )dismissAllDetailViewsWithCommit:(\cf2 BOOL\cf0 )commit
\f0\fs24 \CocoaLigature1 \
\
\
STV v3.0.4\
************\
New! Full integration with parse.com\
\
New! Added SCParseComDefinition\
\
SCTableViewSection changes:\
New! 
\f1\fs22 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf3 SCDetailViewControllerOptions\cf0  *newItemDetailViewControllerOptions
\f0\fs24 \CocoaLigature1 \
\
\
STV v3.0.3\
************\
Fix: Fixed an SCInputAccessoryView delegate assignment glitch.\
Fix: SCTableViewModel's 'cellAtIndexPath' method now returns nil if indexPath.row equals NSNotFound.\
Fix: Fixed a glitch where SCSelectionCell did not update its displayed selection when its itemsDataStore is changed.\
Fix: Fixed an iPad related bug when a detailViewController is set and cancel is tapped when a new item is added.\
\
SCArrayOfObjectsModel(Core Data) changes:\
New!  
\f1\fs22 \CocoaLigature0 +(\cf2 id\cf0 )sectionWithHeaderTitle:entityDefinition:filterPredicate:\

\f0\fs24 \CocoaLigature1 New!  
\f1\fs22 \CocoaLigature0 -(\cf2 id\cf0 )initWithHeaderTitle:entityDefinition:filterPredicate:
\f0\fs24 \CocoaLigature1 \
\
\
STV v3.0.2\
************\
Fix: Fixed a Core Data relationship assignment glitch.\
}