{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww13680\viewh7980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
** Sensible TableView Integrated Documentation **\
----------------------------------------------------------------------\
\
\
* For xCode 4.0 and later\
****************************\
\
** NOTE: The following is needed only once, please do not perform this if you've already done that before. \
\
1- Launch xCode then choose xCode->Preferences from the main menu.\
2- Navigate to the "Documentation" tab.\
3- Click the Add doc set (+) button at the bottom left.\
4- Enter "http://www.sensiblecocoa.com/documentation/STV30/com.sensiblecocoa.Sensible-TableView-3.0.atom" (without quotes) in the displayed text box, then click Add.\
5- Now click the Get button next to the recently added "Sensible TableView 3.0 Documentation".\
6- xCode will now subscribe to the documentation feed and the Get button will disappear. If you check the "Check for and install updates automatically" checkbox, then you should be receiving all new updates automatically, otherwise, just press the "Check and Install Now" button whenever we release a new STV version.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
For any further help, please contact us at support@sensiblecocoa.com. Thank you!\
}