// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Custom_Cells_AppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 468}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	1D3623250D0F684500981E51 /* Custom_Cells_AppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2756}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Custom Cells App */ = {
		activeExec = 0;
		executables = (
			DB4C6BBB12A4085500DBC187 /* Custom Cells App */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Custom_Cells_App.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {480, 218}}",
							"{{485, 0}, {253, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {738, 220}}",
							"{{0, 225}, {738, 524}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 218}}",
							"{{233, 0}, {245, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-13, -47}, {723, 509}}";
			};
			sepNavWindowFrame = "{{15, 11}, {738, 862}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB4C6BBB12A4085500DBC187 /* Custom Cells App */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Custom Cells App */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Custom Cells App */,
		);
		breakpoints = (
		);
		codeSenseManager = DB4C6BC912A4086000DBC187 /* Code sense */;
		executables = (
			DB4C6BBB12A4085500DBC187 /* Custom Cells App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323045088;
			PBXWorkspaceStateSaveDate = 323045088;
		};
		perUserProjectItems = {
			DB1E7B1E13396672002E739E /* PBXTextBookmark */ = DB1E7B1E13396672002E739E /* PBXTextBookmark */;
			DB4C6D6D12A4285700DBC187 /* PBXTextBookmark */ = DB4C6D6D12A4285700DBC187 /* PBXTextBookmark */;
			DB4C6D6E12A4285700DBC187 /* PBXTextBookmark */ = DB4C6D6E12A4285700DBC187 /* PBXTextBookmark */;
			DB4C6DEA12A42D0400DBC187 /* PBXTextBookmark */ = DB4C6DEA12A42D0400DBC187 /* PBXTextBookmark */;
			DB4C6EB412A439D400DBC187 /* PBXTextBookmark */ = DB4C6EB412A439D400DBC187 /* PBXTextBookmark */;
			DB4C6EB712A439D400DBC187 /* PBXTextBookmark */ = DB4C6EB712A439D400DBC187 /* PBXTextBookmark */;
			DB8639C81341469D005F8A71 /* PBXTextBookmark */ = DB8639C81341469D005F8A71 /* PBXTextBookmark */;
			DB8639C91341469D005F8A71 /* PBXTextBookmark */ = DB8639C91341469D005F8A71 /* PBXTextBookmark */;
			DB863A0C13414951005F8A71 /* PBXTextBookmark */ = DB863A0C13414951005F8A71 /* PBXTextBookmark */;
			DB863A5913414FD5005F8A71 /* PBXTextBookmark */ = DB863A5913414FD5005F8A71 /* PBXTextBookmark */;
			DB863A5A13414FD5005F8A71 /* PBXTextBookmark */ = DB863A5A13414FD5005F8A71 /* PBXTextBookmark */;
			DB863A5B13414FD5005F8A71 /* PBXTextBookmark */ = DB863A5B13414FD5005F8A71 /* PBXTextBookmark */;
		};
		sourceControlManager = DB4C6BC812A4086000DBC187 /* Source Control */;
		userBuildSettings = {
		};
	};
	DB1E7B1E13396672002E739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4C6BEF12A408F000DBC187 /* KeyBindingViewController.m */;
		name = "KeyBindingViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	DB4C6BBB12A4085500DBC187 /* Custom Cells App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Custom Cells App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB4C6BC812A4086000DBC187 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DB4C6BC912A4086000DBC187 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB4C6BD612A4089800DBC187 /* SCTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 62400}}";
			sepNavSelRange = "{18318, 0}";
			sepNavVisRange = "{25860, 1289}";
			sepNavWindowFrame = "{{15, 59}, {1027, 814}}";
		};
	};
	DB4C6BD912A4089800DBC187 /* SCTableViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 14820}}";
			sepNavSelRange = "{16022, 124}";
			sepNavVisRange = "{15643, 719}";
		};
	};
	DB4C6BDA12A4089800DBC187 /* SCTableViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 20657}}";
			sepNavSelRange = "{13724, 17}";
			sepNavVisRange = "{13443, 646}";
		};
	};
	DB4C6BDC12A4089800DBC187 /* SCTableViewSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 30498}}";
			sepNavSelRange = "{57950, 0}";
			sepNavVisRange = "{48141, 796}";
		};
	};
	DB4C6BE912A408DF00DBC187 /* ObjectBindingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 452}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	DB4C6BEA12A408DF00DBC187 /* ObjectBindingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1573}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	DB4C6BEE12A408F000DBC187 /* KeyBindingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 447}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	DB4C6BEF12A408F000DBC187 /* KeyBindingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 988}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	DB4C6D6D12A4285700DBC187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4C6BDC12A4089800DBC187 /* SCTableViewSection.m */;
		name = "SCTableViewSection.m: 1891";
		rLen = 0;
		rLoc = 57950;
		rType = 0;
		vrLen = 796;
		vrLoc = 48141;
	};
	DB4C6D6E12A4285700DBC187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4C6BD912A4089800DBC187 /* SCTableViewModel.h */;
		name = "SCTableViewModel.h: 50";
		rLen = 26;
		rLoc = 2462;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1537;
	};
	DB4C6DEA12A42D0400DBC187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4C6BDA12A4089800DBC187 /* SCTableViewModel.m */;
		name = "SCTableViewModel.m: 516";
		rLen = 0;
		rLoc = 13540;
		rType = 0;
		vrLen = 1338;
		vrLoc = 13175;
	};
	DB4C6EB412A439D400DBC187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Custom_Cells_AppAppDelegate.h */;
		name = "Custom_Cells_AppAppDelegate.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	DB4C6EB712A439D400DBC187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4C6BEE12A408F000DBC187 /* KeyBindingViewController.h */;
		name = "KeyBindingViewController.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	DB8639C81341469D005F8A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4C6BCC12A4089800DBC187 /* LICENSE AGREEMENT.rtf */;
		name = "LICENSE AGREEMENT.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2557;
		vrLoc = 0;
	};
	DB8639C91341469D005F8A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Custom_Cells_AppAppDelegate.m */;
		name = "Custom_Cells_AppAppDelegate.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	DB863A0C13414951005F8A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4C6BD612A4089800DBC187 /* SCTableViewCell.m */;
		name = "SCTableViewCell.m: 707";
		rLen = 0;
		rLoc = 18318;
		rType = 0;
		vrLen = 1289;
		vrLoc = 25860;
	};
	DB863A5913414FD5005F8A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4C6BEA12A408DF00DBC187 /* ObjectBindingViewController.m */;
		name = "ObjectBindingViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	DB863A5A13414FD5005F8A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4C6BE912A408DF00DBC187 /* ObjectBindingViewController.h */;
		name = "ObjectBindingViewController.h: 11";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DB863A5B13414FD5005F8A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB4C6BE912A408DF00DBC187 /* ObjectBindingViewController.h */;
		name = "ObjectBindingViewController.h: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
}
