{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\b\fs24 \cf0 \
IMPORTANT \'97 READ CAREFULLY:
\b0  This license agreement ("LICENSE") is a legal agreement between you (either an individual or a single entity, also referred to as "LICENSEE", "YOU") and Sensible Cocoa, ("Sensible Cocoa"), for the use of Sensible Cocoa's product "Sensible TableView", which may contain source code, associated media, and "online" or electronic documentation (collectively referred to as "SOFTWARE").\
Any earlier license we may have granted to you for the use of earlier versions of the SOFTWARE is replaced by this LICENSE.\
The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties and contains confidential information and trade secrets. Sensible Cocoa retains all rights not expressly granted to you in this LICENSE.\
\'a0\
I. 
\b GRANT OF LICENSE
\b0 \
Sensible Cocoa hereby grants to you, and you accept, a non\'96exclusive, non\'96transferable license to install, copy, use and modify the SOFTWARE only as authorized below. \'a0\
	1. DEVELOPER LICENSE\
	The SOFTWARE is licensed per Developer seat. This means that each individual using or otherwise accessing the SOFTWARE for development purposes must obtain the right to do so by purchasing an individual product license.\
	You may make copies on more than one computer, as long as the use of the SOFTWARE is by the same licensed developer. The SOFTWARE is in "use" on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk or other storage device) of that computer for development purposes. If you install the SOFTWARE on a network server for the sole purpose of internal distribution among licensed developers this is not considered "use" of the SOFTWARE, so long as each individual developer has purchased a license.\
		1\'961. Redistribution rights:\'a0\
		You may distribute the SOFTWARE (or, where applicable, the run\'96time portion of the SOFTWARE) provided that:\'a0\
\'a0		You distribute the SOFTWARE, in compiled form only, as part of solutions for internal company use, or commercial solutions deployed at end\'96users\'92 devices or shrink\'96wrapped software (PACKAGED PRODUCTS) in which the SOFTWARE is integrated.\'a0\
		You ensure that the SOFTWARE is not distributed in any form that allows it to be reused by any application other than your solution.\
		You duly inform your customers that they are not allowed to use the SOFTWARE independently from your solution. For use of the SOFTWARE, your customers need to purchase the appropriate number of Developer Licenses from Sensible Cocoa.\'a0\
		You assume full responsibility for your customer\'92s use of the SOFTWARE and must ensure that Sensible Cocoa has no obligation to such customer or liability for such customer\'92s use of the SOFTWARE.\'a0\
		All product licenses granted by you to your end user customers in accordance with the terms of this agreement are perpetual and royalty\'96free.\
\'a0		1-2. Source Code Modification:\
		You are allowed to modify and/or extend the provided source code for your internal use only, and in accordance with the license limitations provided below.\
		1\'963. Standard Support:\
		As part of your Developer License you are entitled to Sensible Cocoa\'92s "Standard" Support Package for a period of ninety (90) days, which guarantees an initial response to (but not necessarily a complete resolution of) your issue within forty eight (48) hours during business days. \
\

\b II. LICENSE LIMITATIONS
\b0 \
\'95 At no time may the SOFTWARE be used for development purposes by individuals other than the licensed developer(s).\'a0\
\'95 The SOFTWARE may not be distributed for use with solutions or PACKAGED PRODUCTS other than those developed by you.\'a0\
\'95 The SOFTWARE may not be distributed as part of products that have the same or substantially the same primary functionality as the SOFTWARE.\
\'95 You are not allowed to resell, transfer, rent, lease, or sublicense the SOFTWARE and your associated rights, other than to sublicense to end users the nonsublicensable, nontransferable right to use the SOFTWARE in object code form as part of your solution. Under no circumstances shall you grant further redistribution rights to the end\'96users of your solution.\'a0\
\'95 You may not use the Sensible Cocoa product names, logos or trademarks to market your software.\'a0\
\'95 You are not allowed to reverse engineer or to disassemble, decompile or "unlock", decode or otherwise reverse translate or attempt in any manner to reconstruct or discover any source code or underlying algorithms of SOFTWARE provided in compiled form only, subject to applicable law to the contrary.\'a0\
\'95 You are not allowed to use, copy, modify, or merge copies of the SOFTWARE or any accompanying documents except as permitted in this LICENSE.\'a0\
\'95 As a condition to the exercise or your redistribution rights, you agree to indemnify, hold harmless, and defend Sensible Cocoa and its resellers from and against any and all claims or lawsuits including attorney's fees that arise or result from the use or distribution of your software.\'a0\
\'a0\

\b III. DELIVERY
\b0 \
Sensible Cocoa shall deliver to LICENSEE a master copy of the SOFTWARE licensed hereunder in electronic format only. Documentation shall also be provided in electronic format.\
\'a0\'a0\

\b IV. TERMINATION
\b0 \
This LICENSE shall last as long as you use the SOFTWARE in compliance with this LICENSE. Sensible Cocoa may terminate this LICENSE if you fail to comply with any of the terms and conditions herein. In such event you agree to remove and destroy all copies of the SOFTWARE and any applicable source code.\
\'a0\
Sensible Cocoa reserves the right to discontinue at any time any product, whether it is offered individually or as a part of a product suite. However, Sensible Cocoa will fulfill any contractual obligations to provide support for discontinued products that exist as of the date of discontinuation.\
\'a0\

\b V. COPYRIGHT
\b0 \
All title and copyrights in and to the SOFTWARE (including but not limited to any images, photographs, animations, video, audio, music, text, incorporated into the SOFTWARE), the accompanying printed materials, and any copies of the SOFTWARE, and any trademarks or service marks of Sensible Cocoa are owned by Sensible Cocoa or its licensors unless explicitly stated otherwise. All title and intellectual property rights in and to the content that may be accessed through use of the SOFTWARE is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This LICENSE grants you no rights to use such content.\
\'a0\

\b VI. LIMITED WARRANTY
\b0 \
Sensible Cocoa warrants solely that the SOFTWARE will perform substantially in accordance with the accompanying user documentation a period of ninety (90) days. Sensible Cocoa does not warrant the use of the SOFTWARE will be uninterrupted or error free at all times and in all circumstances, nor that program errors will be corrected. This limited warranty shall not apply to any error or failure resulting from (i) machine error, (ii) LICENSEE's failure to follow operating instructions, (iii) negligence or accident, or (iv) modifications to the SOFTWARE by any person or entity other than Sensible Cocoa. In the event of a breach of warranty, LICENSEE 's sole and exclusive remedy, is repair of all or any portion of the SOFTWARE. If such remedy fails of its essential purpose, LICENSEE 's sole remedy and Sensible Cocoa's maximum liability shall be a refund of the paid purchase price for the defective SOFTWARE only. This limited warranty is only valid if Sensible Cocoa receives written notice of breach of warranty no later than thirty (30) days after the warranty period expires. EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS LICENSE, SENSIBLE COCOA DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE, NONINFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\
\'a0\

\b VII. LIMITATION OF LIABILITY
\b0 \
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL SENSIBLE COCOA BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN ANY CASE, SENSIBLE COCOA'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL NOT EXCEED IN THE AGGREGATE THE SUM OF THE LICENSE FEES LICENSEE PAID TO SENSIBLE COCOA FOR THE PRODUCT GIVING RISE TO SUCH DAMAGES, NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT BE APPLICABLE. SENSIBLE COCOA IS NOT RESPONSIBLE FOR ANY LIABILITY ARISING OUT OF CONTENT PROVIDED BY LICENSEE OR A THIRD PARTY THAT IS ACCESSED THROUGH THE PRODUCT AND/OR ANY MATERIAL LINKED THROUGH SUCH CONTENT. ANY DATA INCLUDED IN A PRODUCT UPON SHIPMENT FROM SENSIBLE COCOA IS FOR TESTING USE ONLY AND SENSIBLE COCOA HEREBY DISCLAIMS ANY AND ALL LIABILITY ARISING THEREFROM. THE EXTENT OF SENSIBLE COCOA'S LIABILITY FOR THE LIMITED WARRANTY SECTION SHALL BE AS SET FORTH THEREIN.\
\'a0\

\b VIII. MISCELLANEOUS
\b0 \
This License will be governed by the law of the state of New York, U.S.A., without regard to the conflict of laws principles thereof. The Uniform Computer Information Transactions Act and the United Nations Convention on the International Sale of Goods shall not apply to this Agreement. If any provision of this LICENSE is to be held unenforceable, such holding will not affect the validity of the other provisions hereof. Failure of a party to enforce any provision of this LICENSE shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.\
\'a0\
This License represents the entire understanding between the parties with respect to its subject matter.\
\'a0\
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY USING OF SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT'S TERMS AND CONDITIONS. YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN SENSIBLE COCOA AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.\
\
}